# WCLAnalysis

./: README.md  WCLAnalysis.sln
WCLAnalysis/: Program.cs  Startup.cs  WCLAnalysis.csproj  _Imports.razor
WCLAnalysis/Data/: Cast.cs  DamageDone.cs  Enemy.cs  EruptTimeLine.cs  Friendly.cs  Heal.cs  Report.cs
WCLAnalysis/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ReportAnalysis.razor  TimeLine.razor  _Host.cshtml
WCLAnalysis/Properties/: launchSettings.json
WCLAnalysis/Service/: ReportService.cs
WCLAnalysis/Shared/: MainLayout.razor
WCLAnalysis/wwwroot/css/: site.css
