<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>16f6613f-15c2-4f29-a79d-5e7d2977b81a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.2" />
    <PackageReference Include="BlazorTable" Version="1.15.0" />
    <PackageReference Include="BlazorTimeline" Version="1.2.0" />
    <PackageReference Include="GraphQL.Client" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="5.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
